<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        body{
            border: 1px red solid;
        }
        .a{

            white-space: pre-wrap;
            background-color: orange;
            float: left;
        }
        .parent::after{
            content: ".";
            display: block;
            clear: both;
            height: 0;
            visibility: hidden;
            overflow: hidden;
        }
        .b{
            float: left;
            background-color: yellow;
        }
        .c{
            background-color: blue;
            float: left;
        }
/*        .cb{
            clear: both;
        }*/

    </style>
</head>
<body>
<div class="parent">
    <div class="a">
        float:left
    </div>
    <div class="b">
        float:left
    </div>
    <div class="c">
        float:left
    </div>
    <br class="cb">
</div>
</body>
</html>