<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
        .box{
            perspective: 1000px;
            position: relative;
            width: 1000px;
            height: 400px;
          /*  border: 1px springgreen solid;*/
            transform-style:preserve-3d;
            animation:rotate 5s ease 12s infinite normal both running;
        }
        .box div{
            position: absolute;
            left:500px;
            top:200px;
            width:198px;
            height: 198px;
            border: 1px solid black;
        }
        .left{
            animation:left 2s ease 2s 1 normal both running;
        }
        .right{
            animation:right 2s ease 4s 1 normal both running;
        }
        .top{
            animation:top 2s ease 10s 1 normal both running;
        }
        .front{
            animation:front 2s ease 6s 1 normal both running;
        }
        .back{
            animation:back 2s ease 8s 1 normal both running;
        }
        .top:hover{
            background-color: red;
        }
        .right:hover{
            background-color: lawngreen;
        }
        .left:hover{
            background-color: lightblue;
        }
        .front:hover{
            background-color: lightcoral;
        }
        .back:hover{
            background-color: lemonchiffon;
        }
        .bottom:hover{
            background-color: slateblue;
        }
        .top:hover{
            background-color: lightseagreen;
        }

        @keyframes left{
            100%{
                       transform-origin: left;
                       transform:rotateY(-90deg)  }
               }
        @keyframes right {

            100%{
                transform-origin: right;
                transform:rotateY(90deg)  }
        }
        @keyframes top {
            100%{
                transform: translateZ(200px)  }
        }

        @-webkit-keyframes rotate{
            100%{-webkit-transform:rotate3d(1,1,1,360deg);}
        }

        @keyframes front {
            100%{
                transform-origin: bottom;
                transform: rotateX(-90deg);
            }
        }
        @keyframes back {
            100%{
                transform-origin: top;
                transform: rotateX(90deg);
            }
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="top">top</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="bottom">bottom</div>
        <div class="front">front</div>
        <div class="back">back</div>
    </div>

</body>
</html>