<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .contain{
            position: relative;
            width: 400px;
            height: 400px;
        }
        img{
            width: 400px;
            height: 400px;
        }
        .title{
            position: absolute;
            bottom: 0px;
        }
        span{
            width: 20px;
            height: 20px;
            background: black;
            border-radius: 50%;

        }
        .control{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<div class="contain">
    <img src="img/sprite1.png">
    <p class="title">标题xxxxxxxxxx</p>
    <div class="control"><span>xx</span><span>xx</span><span>xx</span></div>
</div>

</body>
</html>