<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS background</title>
    <style>
        .nav {
            width: 140px;
            height: 140px;
            padding: 40px;
            overflow: scroll;
            background-color: cadetblue;

            background-image: url("img/QQ截图20170711141648.png");
         /*   background-image: linear-gradient(to right top,red,blue);*/
            background-repeat:no-repeat;
            background-position: 0 0;
            background-attachment: local;
            background-origin:content-box ;
           /* background-position: 50% 50%; !*达到居中的效果*!*/

        }
    </style>
</head>
<body>

<div class="nav"> worldhello worldhello worldhello worldhello worldhello worldhello worldhello world</div>

</body>
</html>